# wpf-app-expectativas-de-mercado

./: .dockerignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet_test_watch_mode.ps1  generate_coverage_report.ps1  slnExpectativas-de-Mercado-Mensais.sln  slnExpectativas-de-Mercado.sln
.github/workflows/: build_and_test.yml  test_analyse_in_Sonar_Cloud.yml
Bacen.Integration/: Bacen.Integration.csproj  IBacenAdpter.cs  IExpectativasMercados.cs  IExpectativasMercadosMensais.cs
Bacen.Integration/Bacen/: BacenAdapter.cs  BacenIntegration.cs
Bacen.Integration/Bacen/Model/: ExpectativasMercadoMensais.cs  ResponseObject.cs
Bacen.Integration/Converters/: ExpectativasMercadoMensaisParser.cs  IParser.cs
Expectativas_de_Mercado.Migrations/: Expectativas_de_Mercado.Migrations.csproj  Mingrations.txt  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Expectativas_de_Mercado.Migrations/Migrations/: 20240207221538_InitialCreate.Designer.cs  20240207221538_InitialCreate.cs  20240208110951_InitialCreate.Designer.cs  20240208110951_InitialCreate.cs  20240209032538_Add-Pesquisa-Model.Designer.cs  20240209032538_Add-Pesquisa-Model.cs  20240209131824_Removendo-Required-Model-Mappnig-ExpectativasMercado.Designer.cs  20240209131824_Removendo-Required-Model-Mappnig-ExpectativasMercado.cs  20240209140739_hotfix-Persistencia-FK_Indicador-Model-ExpectativasMercado.Designer.cs  20240209140739_hotfix-Persistencia-FK_Indicador-Model-ExpectativasMercado.cs  RegisterContextModelSnapshot.cs
Expectativas_de_Mercado.Migrations/Properties/: launchSettings.json
Expectativas_de_Mercado.Model/Aggregates/: ExpectativasMercado.cs  ExpectativasMercadoMensais.cs  ExpectativasMercadoMensal.cs  IGPM.cs  IPCA.cs  Pesquisa.cs  Selic.cs
Expectativas_de_Mercado.Model/Core/: Base.cs  Indicador.cs
Expectativas_de_Mercado.Model/ValueObjects/: DesvioPadrao.cs  Media.cs  Mediana.cs
Expectativas_de_Mercado.Repository/: Expectativas_de_Mercado.Repository.csproj  RegisterContext.cs
Expectativas_de_Mercado.Repository/Implementations/: ExpectativasMercadoRepository.cs  IndicadorRepository.cs  PesquisaRepository.cs
Expectativas_de_Mercado.Repository/Interfaces/: IExpectativasMercadoRepository.cs  IIndicadorRepository.cs  IPesquisaRepository.cs
Expectativas_de_Mercado.Repository/Mapping/: ExpectativasMercadoMap.cs  IgpmMap.cs  IndicadorMap.cs  IpcaMap.cs  PesquisaMap.cs  SelicMap.cs
Expectativas_de_Mercado.ViewModel/: ExpectativasMercadoMensaisViewModel.cs  ExpectativasMercadoMensalViewModel.cs  Expectativas_de_Mercado.ViewModel.csproj  IndicadorViewModel.cs  PesquisaViewModel.cs
Expectativas_de_Mercado.WPF/: App.xaml  App.xaml.cs  Dockerfile  Expectativas_de_Mercado.WPF.csproj
Expectativas_de_Mercado.WPF/View/: Grafico.xaml  Grafico.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PesquisaWindow.xaml  PesquisaWindow.xaml.cs  SalvarPesquisaDialog.xaml  SalvarPesquisaDialog.xaml.cs
Expectativas_de_Mercado.XUnit/: Expectativas_de_Mercado.XUnit.csproj  coverage_report.ps1
Expectativas_de_Mercado.XUnit/.Mock/: ExpectativasMercadoFaker.cs  IndicadorFaker.cs
Expectativas_de_Mercado.XUnit/Bacen.Integration/: BacenAdapterTests.cs
Expectativas_de_Mercado.XUnit/Model/: DesvioPadraoTest.cs  ExpectativasMercadoTest.cs  IndicadorTest.cs  MediaTest.cs  MedianaTest.cs
Expectativas_de_Mercado.XUnit/Repository/: ExpectativasMercadoMapTest.cs  IndicadorMapTest.cs  RegisterContextTest.cs
Expectativas_de_Mercado.XUnit/ViewModel/: ExpectativasMercadoMensalViewModelTest.cs  IndicadorViewModelTest.cs
Expectativas_de_Mercado_Mensais.WPF/: App.xaml  App.xaml.cs  Expectativas_de_Mercado_Mensais.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
