<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitKepp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".gitKepp" />
  </ItemGroup>

</Project>
